# This is here just for backward compatibility
[buildout]
extends =
    src/base.cfg
    src/links.cfg

parts =
    ${buildout:base-parts}
    ${buildout:links-parts}

python-buildout-root = ${buildout:directory}/src

# we want our own eggs directory and nothing shared from a
# ~/.buildout/default.cfg to prevent any errors and interference
eggs-directory = eggs

[install-links]
prefix = /opt/local
